# Musaca-Exam-SoftUni

./: README.md
Exam/: Readme.txt  SIS.sln
Exam/Apps/MusacaWebApp/: MusacaWebApp.csproj
Exam/Apps/MusacaWebApp/Controllers/: ProductsController.cs  UsersController.cs
Exam/Apps/MusacaWebApp/Controllers/Base/: BaseController.cs
Exam/Apps/MusacaWebApp/Data/: MusacaDbContext.cs
Exam/Apps/MusacaWebApp/Models/: Order.cs  Product.cs  User.cs
Exam/Apps/MusacaWebApp/Models/Enums/: StatusType.cs
Exam/Apps/MusacaWebApp/ViewModels/Orders/: CreateViewModel.cs
Exam/Apps/MusacaWebApp/ViewModels/Products/: AllViewModel.cs
Exam/Apps/MusacaWebApp/ViewModels/Users/: LoginInputModel.cs  RegisterInputModel.cs
Exam/Apps/MusacaWebApp/Views/: _Layout.html
Exam/Apps/MusacaWebApp/Views/Home/: Index.html
Exam/Apps/MusacaWebApp/Views/Products/: Create.html
Exam/Apps/MusacaWebApp/Views/Receipts/: All.html  Details.html
Exam/Apps/MusacaWebApp/Views/Users/: Login.html
Exam/MusacaWebApp/: Program.cs  StartUp.cs
Exam/MusacaWebApp/Controllers/: HomeController.cs  OrderController.cs  ReceiptsController.cs
Exam/MusacaWebApp/Data/: ConncetionConfig.cs
Exam/MusacaWebApp/Migrations/: 20181218080030_Initial.Designer.cs  20181218080030_Initial.cs  MusacaDbContextModelSnapshot.cs
Exam/MusacaWebApp/Models/: Receipt.cs
Exam/MusacaWebApp/Models/BaseModel/: BaseModel.cs
Exam/MusacaWebApp/Models/Enums/: UserRole.cs
Exam/MusacaWebApp/ViewModels/Home/: IndexViewModel.cs
Exam/MusacaWebApp/ViewModels/Orders/: OrderViewModel.cs
Exam/MusacaWebApp/ViewModels/Products/: CreateInputModel.cs
Exam/MusacaWebApp/ViewModels/Receipts/: DetailsViewModel.cs
Exam/MusacaWebApp/ViewModels/Users/: AllViewModel.cs
Exam/MusacaWebApp/Views/: Error.html
Exam/MusacaWebApp/Views/Products/: All.html
Exam/MusacaWebApp/Views/Users/: Profile.html  Register.html
Exam/SIS.HTTP/Sessions/: HttpSession.cs
Exam/SIS.MvcFramework/: Controller.cs
Exam/SIS.MvcFramework/Routing/: RoutingEngine.cs
Exam/SIS.MvcFramework/ViewEngine/: ViewEngine.cs
